APP_NAME=Cantabria
APP_ENV=local
APP_KEY=base64:bbNh11Ty7gnf36HIvE6q4H2XPOMV9Ez8mgRkBlFyffA=
APP_DEBUG=false
APP_URL=http://cantabriaeventos.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cantabri_cantabria
DB_USERNAME=cantabri_rmarquez
DB_PASSWORD=rMARQUEZ316

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Estos son los datos anteriores.
#   MAIL_MAILER=smtp
#   MAIL_HOST=smtp.mailtrap.io
# # MAIL_PORT=2525
#   MAIL_USERNAME=null
#   MAIL_PASSWORD=null
#   MAIL_ENCRYPTION=null
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a57f6a841b714
MAIL_PASSWORD=e454504d9ef4e6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ventas@cantabriaeventos.com"
MAIL_FROM_NAME="Cantabria Eventos"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DS_APP_HOST=127.0.0.1
DS_APP_PORT=9191
DS_SEND_QUERIES=false
DS_SEND_HTTP_CLIENT_REQUESTS=true
DS_SEND_JOBS=false
DS_SEND_COMMANDS=false
DS_SEND_SCHEDULED_COMMANDS=false
DS_SEND_CACHE=false
DS_SEND_GATE=false
DS_SEND_LOGS=false
DS_SEND_LIVEWIRE_COMPONENTS=false
DS_LIVEWIRE_EVENTS=true
DS_LIVEWIRE_DISPATCH=true
DS_SEND_LIVEWIRE_FAILED_VALIDATION=true
DS_AUTO_CLEAR_ON_PAGE_RELOAD=true
DS_AUTO_INVOKE_APP=false
DS_PREFERRED_IDE=sublime
